{
   "name": "@RimuTec/node-git-info",
   "version": "0.9.1",
   "description": "A simple package to get git information from a git repository.",
   "main": "build/index.js",
   "scripts": {
      "ngi": "pnpm link -g . && node-git-info",
      "build": "./remove-erroneous-files.sh && tsc",
      "pre-commit": "./remove-intermediate-files.sh && pnpm install && pnpm build && pnpm test:coverage",
      "test": "pnpm test:micro && pnpm test:integration",
      "test:coverage": "jest --coverage --passWithNoTests --testMatch '**/?(*.)+(micro|integration).[jt]s?(x)'",
      "test:integration": "jest --passWithNoTests --testMatch '/work/src/**/*.integration.ts'",
      "test:micro": "jest --passWithNoTests --testMatch '/work/src/**/*.micro.ts'",
      "upgrade-all": "pnpm upgrade:prepare && pnpm upgrade:packages && pnpm install && pnpm upgrade:fix-vulnerabilities && pnpm build && pnpm test:coverage",
      "upgrade:prepare": "./remove-intermediate-files.sh && rm -rf pnpm-lock.yaml && rm -rf ../.pnpm-store",
      "upgrade:packages": "pnpx npm-check-updates -u -p pnpm",
      "upgrade:fix-vulnerabilities": "pnpm audit fix || echo \"Could not resolve some vulnerabilities\""
   },
   "author": "RimuTec Ltd",
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/RimuTec/node-git-info.git"
   },
   "keywords": [
      "git",
      "properties",
      "info"
   ],
   "bin": {
      "node-git-info": "./build/index.js"
   },
   "dependencies": {
      "child-process-promise": "2.2.1",
      "command-line-args": "5.2.1",
      "ts-luxon": "4.5.1"
   },
   "devDependencies": {
      "@types/app-root-dir": "0.1.4",
      "@types/command-line-args": "5.2.3",
      "@types/jest": "29.5.11",
      "@types/mock-fs": "4.13.4",
      "@types/node": "20.10.5",
      "@types/properties-reader": "2.1.3",
      "@types/tmp": "0.2.6",
      "app-root-dir": "1.0.2",
      "eslint": "8.56.0",
      "expect": "29.7.0",
      "jest": "29.7.0",
      "mock-fs": "5.2.0",
      "properties-reader": "2.3.0",
      "sinon": "17.0.1",
      "sinon-chai": "3.7.0",
      "tmp": "0.2.1",
      "ts-jest": "29.1.1",
      "ts-node": "10.9.2",
      "tslib": "2.6.2",
      "typescript": "5.3.3"
   }
}
